# Gemera_ecomm_backend

./: README.md  build.gradle
src/main/java/com/jewelry/backend/: BackendApplication.java
src/main/java/com/jewelry/backend/config/: OpenApiConfig.java
src/main/java/com/jewelry/backend/controller/: AuthController.java  CartController.java  CertificateController.java  EmailController.java  OrderController.java  PaymentController.java  ProductController.java  RFQController.java  StoreController.java  TreasurePlanController.java  UserController.java  WishlistController.java
src/main/java/com/jewelry/backend/dto/: AddToCartRequest.java  ApplyCouponRequest.java  AuthResponse.java  CartOptionsRequest.java  CartResponse.java  CategoryResponse.java  CreateOrderRequest.java  CreateRazorpayOrderRequest.java  DeliveryAvailability.java  EnrollRequest.java  InitializePaymentRequest.java  LoginRequest.java  NegotiationRequestDTO.java  OrderResponse.java  OrderTrackResponse.java  OrderTracking.java  ProductDetailResponse.java  ProductResponse.java  RazorpayOrderResponse.java  RefreshTokenRequest.java  RegisterRequest.java  StoreListResponse.java  StoreResponse.java  TransactionFailureRequest.java  TreasureEnrollRequest.java  TreasurePlanResponse.java  VerifyPaymentRequest.java
src/main/java/com/jewelry/backend/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Certificate.java  EmailNotification.java  EmailSubscription.java  EmailTemplate.java  Order.java  OrderItem.java  Product.java  RFQ.java  RFQItem.java  (+7 more)
src/main/resources/: application.yml
src/test/java/com/jewelry/backend/: BackendApplicationTests.java
(+41 files in other folders)
